<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LoginMaster.master.cs" Inherits="HRFA.LoginMaster" %>

<!DOCTYPE html>

<html>

<head id="Head2" runat="server">

	<link rel="stylesheet" href="Styles/COMMON/bootstrap.min.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="Styles/COMMON/font-awesome/css/font-awesome.min.css">
	<!-- Ionicons -->
	<link rel="stylesheet" href="Styles/COMMON/Ionicons/css/ionicons.min.css">
	<!-- Theme style -->
	<link rel="stylesheet" href="Styles/COMMON/AdminLTE.min.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<link rel="shortcut icon" href="#" />
	<script src="/JsLibrary/jquery.min.js"></script>
	<script src="/JsLibrary/bootstrap.min.js"></script>
	<script src="/JsLibrary/jquery.alerts.js"></script>
	<script src="/JsLibrary/sample.js" type="text/javascript"></script>
	<script src="/JsLibrary/knockout-min.js" type="text/javascript"></script>
	<script src="/JsLibrary/knockout.validation.min.js" type="text/javascript"></script>
	<script src="/JsLibrary/Common.js" type="text/javascript"></script>
	<link href="/Styles/COMMON/jquery.alerts.css" rel="stylesheet" />
	<link href="/Styles/COMMON/sm-simple.css" rel="stylesheet" type="text/css" />
	<link href="Styles/COMMON/bootstrap-theme.min.css" rel="stylesheet" />
	<link href="Styles/COMMON/bootstrap.min.css" rel="stylesheet" />
	<link href="/Styles/COMMON/CustomStyle.css" rel="stylesheet" type="text/css" />
	<link href="/Styles/COMMON/hover-style.css" rel="stylesheet" type="text/css" />
	<link href="/Styles/COMMON/hover-style_common.css" rel="stylesheet" type="text/css" />
	<link href="/Styles/COMMON/sample.css" rel="stylesheet" type="text/css" />
	<link href="/Styles/COMMON/sm-core-css.css" rel="stylesheet" type="text/css" />

	<script type="text/javascript">
		jQuery.browser = {};
		(function () {
			jQuery.browser.msie = false;
			jQuery.browser.version = 0;

			if (navigator.userAgent.match(/MSIE ([0-9]+)\./)) {
				jQuery.browser.msie = true;
				jQuery.browser.version = RegExp.$1;
			}
		})
			();
	</script>


	<script type="text/javascript">
		var nepaliDate = "";
		$(document).ready(function () {

			if ($("#currNepDate").val() == "") {
				var nepDate = GetNepaliDate();
				$("#currNepDate").text(nepDate);
				nepaliDate = getNumEng($("#currNepDate").text());
			}
		});

	</script>
	<style>
		.login-html .sign-in-htm,
		.login-html .sign-up-htm {
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			position: absolute;
			transform: rotateY(180deg);
			backface-visibility: hidden;
			transition: all .4s linear;
		}

		.login-html .sign-in,
		.login-html .sign-up,
		.login-form .group .check {
			display: none;
		}

		.login-html .tab,
		.login-form .group .label,
		.login-form .group .button {
			text-transform: uppercase;
		}

		.login-html .tab {
			font-size: 20px;
			margin-right: 15px;
			padding-bottom: 5px;
			margin: 0 15px 20px 20px;
			display: inline-block;
			border-bottom: 2px solid transparent;
		}

		.login-html .sign-in:checked + .tab,
		.login-html .sign-up:checked + .tab {
			color: #30468a;
			border-color: #1161ee;
		}

		.login-form {
			min-height: 250px;
			position: relative;
			perspective: 1000px;
			transform-style: preserve-3d;
		}

			.login-form .group {
				margin-bottom: 15px;
			}

				.login-form .group .label,
				.login-form .group .input,
				.login-form .group .button {
					width: 100%;
					color: #fff;
					display: block;
				}

				.login-form .group .input,
				.login-form .group .button {
					border: none;
					padding: 15px 20px;
					border-radius: 25px;
					background: rgba(255,255,255,.1);
				}

				.login-form .group input[data-type="password"] {
					text-security: circle;
					-webkit-text-security: circle;
				}

				.login-form .group .label {
					color: #aaa;
					font-size: 12px;
				}

				.login-form .group .button {
					background: #1161ee;
				}

				.login-form .group label .icon {
					width: 15px;
					height: 15px;
					border-radius: 2px;
					position: relative;
					display: inline-block;
					background: rgba(255,255,255,.1);
				}

					.login-form .group label .icon:before,
					.login-form .group label .icon:after {
						content: '';
						width: 10px;
						height: 2px;
						background: #fff;
						position: absolute;
						transition: all .2s ease-in-out 0s;
					}

					.login-form .group label .icon:before {
						left: 3px;
						width: 5px;
						bottom: 6px;
						transform: scale(0) rotate(0);
					}

					.login-form .group label .icon:after {
						top: 6px;
						right: 0;
						transform: scale(0) rotate(0);
					}

				.login-form .group .check:checked + label {
					color: #fff;
				}

					.login-form .group .check:checked + label .icon {
						background: #1161ee;
					}

						.login-form .group .check:checked + label .icon:before {
							transform: scale(1) rotate(45deg);
						}

						.login-form .group .check:checked + label .icon:after {
							transform: scale(1) rotate(-45deg);
						}

		.login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm {
			transform: rotate(0);
		}

		.login-html .sign-up:checked + .tab + .login-form .sign-up-htm {
			transform: rotate(0);
		}

		.hr {
			height: 2px;
			margin: 60px 0 50px 0;
			background: rgba(255,255,255,.2);
		}

		.foot-lnk {
			text-align: center;
		}
	</style>
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
</head>

<body class="hold-transition login-page">


	<!-- Middle content section -->
	<div class="row">
		<div class="container">

			<div class="row">
				<header class="main-header">
					<nav class="login navbar-static-top">
						<div class="container-fluid">
							<div class="navbar-header">

								<section class="content-header">
									<h3>मिति: <span id="currNepDate"></span>
									</h3>
								</section>
							</div>
						</div>
					</nav>
				</header>
				<div class="login-box">
					<div class="login-logo">
						<img src="/Images/logotry.png" alt="IDS" style="width: 50%" />
					</div>
					<!-- /.login-logo -->
					<div class="login-box-body">
						<div class="login-wrap">

							<div class="login-html">
								<input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Admin Login</label>
								<input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Portal Login</label>
								<div class="login-form">

									<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
									</asp:ContentPlaceHolder>

								</div>
							</div>

						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
	<!-- Site footer -->
	<div>
	</div>
</body>
</html>
