<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PortalMaster.master.cs"
	Inherits="HRFA.PortalMaster" %>

<!doctype html>
<html>
<head id="Head1" runat="server">

	<link rel="shortcut icon" href="#" />
	<title></title>

	<script src="/JsLibrary/jquery.min.js"></script>
	<script src="/JsLibrary/jquery-2.1.1.min.js" type="text/javascript"></script>
	<script src="/JsLibrary/jquery.alerts.js"></script>
	<script src="/JsLibrary/bootstrap.min.js"></script>
	<script src="/JsLibrary/sample.js" type="text/javascript"></script>
	<script src="/JsLibrary/knockout-min.js" type="text/javascript"></script>
	<script src="/JsLibrary/knockout.validation.min.js" type="text/javascript"></script>
	<script src="/JsLibrary/jquery.nepaliDatePicker.js"></script>
	<script src="/JsLibrary/Common.js" type="text/javascript"></script>
	<script src="/JsLibrary/jquery.ui.widget.js" type="text/javascript"></script>
	<script src="/JsLibrary/jquery.fileupload.js" type="text/javascript"></script>
	<script src="/JsLibrary/jquery.iframe-transport.js" type="text/javascript"></script>
	<script src="/JsLibrary/jquery-ui.min.js"></script>

	<link rel="stylesheet" href="Styles/COMMON/bootstrap.min.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="Styles/COMMON/font-awesome/css/font-awesome.min.css">
	<!-- Ionicons -->
	<link rel="stylesheet" href="Styles/COMMON/Ionicons/css/ionicons.min.css">
	<!-- Theme style -->
	<link rel="stylesheet" href="Styles/COMMON/custom.min.css">
	<!--All Skin-->
	<link rel="stylesheet" href="Styles/COMMON/_all-skins.min.css">
	<!-- Morris chart -->
	<link rel="stylesheet" href="Styles/COMMON/morris.css">
	<!-- jvectormap -->
	<link rel="stylesheet" href="Styles/COMMON/jquery-jvectormap.css">
	<!-- Date Picker -->
	<link rel="stylesheet" href="Styles/COMMON/bootstrap-datepicker.min.css">
	<!-- Daterange picker -->
	<link rel="stylesheet" href="Styles/COMMON/daterangepicker.css">
	<!-- bootstrap wysihtml5 - text editor -->
	<link rel="stylesheet" href="Styles/COMMON/bootstrap3-wysihtml5.min.css">

	<link rel="stylesheet" href="Styles/COMMON/datatable.min.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


	<script src="/JsLibrary/raphael.min.js"></script>
	<script src="/JsLibrary/morris.min.js"></script>

	<%--	<script src="JsLibrary/jquery/alerts.js"></script>      --%>

	<link href="Styles/COMMON/jquery.alerts.css" rel="stylesheet" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>

	<script src="/JsLibrary/fastclick.js"></script>
	<!-- AdminLTE App -->
	<script src="/JsLibrary/adminlte.min.js"></script>
	<script src="/JsLibrary/datatable.min.js"></script>
	<script src="/JsLibrary/datatableDashboard.min.js"></script>

	<!-- AdminLTE for demo purposes -->

	<!-- Sparkline -->
	<script src="/JsLibrary/jquery.sparkline.min.js"></script>
	<!-- jvectormap -->
	<script src="/JsLibrary/jquery-jvectormap-1.2.2.min.js"></script>
	<script src="/JsLibrary/jquery-jvectormap-world-mill-en.js"></script>
	<!-- jQuery Knob Chart -->
	<script src="/JsLibrary/jquery.knob.min.js"></script>
	<!-- daterangepicker -->
	<script src="/JsLibrary/moment.min.js"></script>
	<%--<script src="/JsLibrary/daterangepicker.js"></script>--%>
	<!-- datepicker -->
	<script src="/JsLibrary/bo	otstrap-datepicker.min.js"></script>
	<!-- Bootstrap WYSIHTML5 -->
	<script src="/JsLibrary/bootstrap3-wysihtml5.all.min.js"></script>
	<!-- Slimscroll -->
	<script src="/JsLibrary/jquery.slimscroll.min.js"></script>


	<!-- FastClick -->

	<%--<link href="/JsLibrary/nepaliDatePicker.css" rel="stylesheet" type="text/css" />--%>
	<script src="/JsLibrary/validation.js" type="text/javascript"></script>
	<script src="/Modules/SECURITY/Tab/tabcontent.js" type="text/javascript"></script>
	<script type="text/javascript">
		jQuery.browser = {};
		(function () {
			jQuery.browser.msie = false;
			jQuery.browser.version = 0;
			if (navigator.userAgent.match(/MSIE ([0-9]+)\./)) {
				jQuery.browser.msie = true;
				jQuery.browser.version = RegExp.$1;
			}
		})();
	</script>
	<script type="text/javascript">
		var nepaliDate = "";
		$(document).ready(function () {

			if ($("#currNepDate").val() == "") {
				var nepDate = GetNepaliDate();
				//nepaliDate = $("#currNepDate");
				$("#currNepDate").text(nepDate);

				// $('#currNepDate').append(nepDate);
				nepaliDate = getNumEng($("#currNepDate").text());
			}

			//$("#BFIID").text(getUrlParamVal('BFIID'));


		});

	</script>

	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>

</head>

<script type="text/javascript">
	var nepaliDate = "";
	$(document).ready(function () {

		GetPortalMenu();

		if ($("#currNepDate").val() == "") {
			var nepDate = GetNepaliDate();
			$("#currNepDate").text(nepDate);
		}

		var menuOption = getUrlParamVal('MenuOptions');
		if (menuOption == "F") {
			$('#menu').hide();
			$("#homelogout").hide();
		}
	});

</script>

<body class="hold-transition skin-blue sidebar-mini">
	<div class="wrapper">

		<header class="main-header" style="z-index: 9999999999999; position: fixed; width: 100%;">
			<img src="/images/logoheader.png" class="logo" />

			<!-- header navbar: style can be found in header.less -->
			<nav class="navbar navbar-static-top" role="navigation">
				<!-- navbar right menu -->
				<a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">मिति: <span id="currNepDate" />
				</a>
				<div class="navbar-custom-menu">
					<ul class="nav navbar-nav">
						<!-- messages: style can be found in dropdown.less-->
						<li class="dropdown messages-menu">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<i class="fa fa-envelope-o"></i>
								<span class="label label-success">4</span>
							</a>
							<ul class="dropdown-menu">
								<li class="header">You have 4 messages</li>
								<li>
									<!-- inner menu: contains the actual data -->
									<ul class="menu">
										<li>
											<!-- start message -->
											<a href="#">

												<h4>Support Team
                                            <small><i class="fa fa-clock-o"></i>5 mins</small>
												</h4>
												<p>Why not buy a new awesome theme?</p>
											</a>
										</li>
										<!-- end message -->
										<li>
											<a href="#">

												<h4>AdminLTE Design Team
                                            <small><i class="fa fa-clock-o"></i>2 hours</small>
												</h4>
												<p>Why not buy a new awesome theme?</p>
											</a>
										</li>
										<li>
											<a href="#">

												<h4>Developers
                                            <small><i class="fa fa-clock-o"></i>Today</small>
												</h4>
												<p>Why not buy a new awesome theme?</p>
											</a>
										</li>
										<li>
											<a href="#">

												<h4>Sales Department
                                            <small><i class="fa fa-clock-o"></i>Yesterday</small>
												</h4>
												<p>Why not buy a new awesome theme?</p>
											</a>
										</li>
										<li>
											<a href="#">
												<div class="pull-left">
												</div>
												<h4>Reviewers
                                            <small><i class="fa fa-clock-o"></i>2 days</small>
												</h4>
												<p>Why not buy a new awesome theme?</p>
											</a>
										</li>
									</ul>
								</li>
								<li class="footer"><a href="#">See All Messages</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">User Name: &nbsp;<span id="UserName" />, <span id="offName" /><span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#" onclick="ClearSession();">Logout</a></li>

							</ul>
						</li>
					</ul>
				</div>
				<div><span id="userID" style="display: none" /></div>
				<div><span id="empID" style="display: none" /></div>
<%--                <div><span id="symbolNo" style="display: none" /></div>--%>
				<div><span id="token" style="display: none" /></div>
				<div class="col-md-3" style="display: none">OfficeID: <span id="officeCD" /></div>
                <div class="col-md-3" style="display: none">SymbolNo: <span id="symbolNo" /></div>


			</nav>
		</header>

		<!-- Left side column. contains the logo and sidebar -->
		<aside class="main-sidebar">
			<!-- sidebar: style can be found in sidebar.less -->
			<section class="sidebar" data-widget="tree">
			</section>

			<!-- /.sidebar -->
		</aside>

		<div class="content-wrapper">
			<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
			</asp:ContentPlaceHolder>
		</div>



		<footer class="main-footer">
			<strong style="text-align: center;">Designed by <a href="https://www.accessworld.net/">Accessworld</a>.</strong>
		</footer>

		<!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
		<%--  <div class="control-sidebar-bg"></div>--%>
	</div>
	<script id="customMessageTemplate" type="text/html">
		<em class="customMessage" data-bind="validationMessage: field"></em>
	</script>
</body>

</html>
